<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sangupta</groupId>
	<artifactId>pepmint</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pepmit</name>
	<description>Java wrapper over Python Pygments library</description>
	<url>http://www.sangupta.com/projects/pepmit.html</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/sangupta/pepmint.git</connection>
		<developerConnection>scm:git:http://git@github.com/sangupta/pepmint.git</developerConnection>
		<url>https://github.com/sangupta/pepmint</url>
	  <tag>HEAD</tag>
  </scm>
	
	<developers>
		<developer>
			<id>sangupta</id>
			<name>Sandeep Gupta</name>
			<email>sandy.pec@gmail.com</email>
			<url>http://www.sangupta.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <build.number />
	</properties>
	
	<prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>pepmint</finalName>
		<plugins>
			<!-- set compilation properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Generate the project-javadoc.jar for OSS repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

			<!-- Generate the project-sources.jar for OSS repository -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            
			<!-- Install Jython and Pygments library -->
			<plugin>
				<groupId>net.sf.mavenjython</groupId>
				<artifactId>jython-compile-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jython</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<libraries>
						<!-- Install the latest pygments library -->
						<param>Pygments</param>
					</libraries>
				</configuration>
			</plugin>		
		
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>	
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
					</plugin>
					
					<!-- Sign the Maven artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
